<!DOCTYPE html>
<html>
    <head>
        
        <!-- This is a comment -->
        <!-- Write your comment within the arrows -->
        
        <!-- This is the title, the text that apears on the tab -->
        <title> Jesus' Personal Website </title>
        
        <!-- Here is where your style can be, you can also do an external .CSS file -->
        <style>
            ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 16%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
h2 {
    text-align: center;
            }
div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    text-align: center;
    margin: auto;
    padding: 20px;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


        </style>
    </head>
    <body>    
        <!-- Your code should start here -->
        

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#info">Info</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
        <h2 id="active">Home</h2>

        <p> My name is Jesus Ortiz </p>
        <p>...............<br>.................<br>.............<br>........</p>
        <br><br>
                <h2 id="info">Info</h2>
        <div> </div>
    </body>
</html>


